APP_ENV=development
APP_DEBUG=true

FILE_STORAGE_DRIVER=local
FILE_STORAGE_LOCAL_PATH=storage/

DATABASE_DRIVER=sqlite
# DATABASE_HOST=localhost
# DATABASE_NAME=myapp
# DATABASE_CHARSET=utf8mb4
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=
# AWS_DEFAULT_ENDPOINT=
# AWS_BUCKET=
